{
  "name": "websockets-socket.io",
  "version": "1.0.0",
  "engines": {
    "node": "6.2.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "docker:build": "./docker/docker-compose-build.sh",
    "k8s:local:apply": "./k8s/local/apply.sh",
    "k8s:local:build-apply": "npm run docker:build && npm run k8s:local:apply",
    "k8s:local:dashboard": "microk8s dashboard-proxy"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "4.16.2",
    "lodash": "^4.17.4",
    "socket.io": "2.0.4"
  }
}
